\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{delta}{{1}{1}{}{equation.0.1}{}}
\newlabel{alpha}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Coordinate ascent algorithm sketch}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part 1: Estimating the conditional given current parameter estimates}{3}{subsection.0.2}}
\newlabel{p3p1}{{0.2}{3}{Part 1: Estimating the conditional given current parameter estimates}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Part 2: Expected CLL}{3}{subsection.0.3}}
\newlabel{eq1}{{3}{4}{Part 2: Expected CLL}{equation.0.3}{}}
\newlabel{eq2}{{4}{4}{Part 2: Expected CLL}{equation.0.4}{}}
\newlabel{eq3}{{5}{4}{Part 2: Expected CLL}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Part 3: Estimation of parameters: M step}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}EM Algorithm steps:}{4}{subsection.0.5}}
\newlabel{eq4}{{9}{5}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Expected CLL}{5}{subsection.0.6}}
\newlabel{eq5}{{10}{5}{Expected CLL}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Updating the paramters}{6}{subsection.0.7}}
\newlabel{4pi}{{12}{6}{Updating the paramters}{equation.0.12}{}}
\newlabel{4mu}{{13}{6}{Updating the paramters}{equation.0.13}{}}
\newlabel{4sig}{{14}{6}{Updating the paramters}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}The EM algorithm}{6}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Part 1: Mixture of regression models}{7}{subsection.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the data looks somewhat like this, using multiple mixture of linear regressions would be a better idea.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illus}{{1}{7}{If the data looks somewhat like this, using multiple mixture of linear regressions would be a better idea.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Part 2: ALT-OPT Algorithm}{7}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Estimating the latent variables fixing the parameters}{7}{subsubsection.0.10.1}}
\newlabel{eq6}{{17}{7}{Estimating the latent variables fixing the parameters}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Estimating the parameters fixing the latent variables}{8}{subsubsection.0.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}A Special case}{8}{subsubsection.0.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Part 3A: EM Algorithm}{9}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}A. Computing the posterior}{9}{subsubsection.0.11.1}}
\newlabel{eq7}{{18}{9}{A. Computing the posterior}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}B. Computing the expected CLL}{9}{subsubsection.0.11.2}}
\newlabel{eq8}{{19}{9}{B. Computing the expected CLL}{equation.0.19}{}}
\newlabel{eq9}{{20}{9}{B. Computing the expected CLL}{equation.0.20}{}}
\newlabel{eq10}{{21}{9}{B. Computing the expected CLL}{equation.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}C. The Algorithm}{9}{subsubsection.0.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 3B: Particular case}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Problem 1}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Kernel Ridge Regression}{11}{subsection.2.1}}
\newlabel{tab-1a}{{\caption@xref {tab-1a}{ on input line 451}}{11}{1. Kernel Ridge Regression}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE for Kernel-ridge}}{11}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Landmark-ridge Regression}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Problem 2}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Using Hand-crafted Features}{11}{subsection.3.1}}
\newlabel{fig1a}{{\caption@xref {fig1a}{ on input line 399}}{12}{1. Kernel Ridge Regression}{figure.caption.2}{}}
\newlabel{1a}{{2a}{12}{1a\relax }{figure.caption.2}{}}
\newlabel{sub@1a}{{a}{12}{1a\relax }{figure.caption.2}{}}
\newlabel{1b}{{2b}{12}{1b\relax }{figure.caption.2}{}}
\newlabel{sub@1b}{{b}{12}{1b\relax }{figure.caption.2}{}}
\newlabel{tab-2a}{{\caption@xref {tab-2a}{ on input line 498}}{12}{2. Landmark-ridge Regression}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSE for Landmark-ridge}}{12}{table.caption.7}}
\newlabel{fig1b}{{\caption@xref {fig1b}{ on input line 416}}{13}{1. Kernel Ridge Regression}{figure.caption.3}{}}
\newlabel{1c}{{3a}{13}{1c\relax }{figure.caption.3}{}}
\newlabel{sub@1c}{{a}{13}{1c\relax }{figure.caption.3}{}}
\newlabel{1d}{{3b}{13}{1d\relax }{figure.caption.3}{}}
\newlabel{sub@1d}{{b}{13}{1d\relax }{figure.caption.3}{}}
\newlabel{2a}{{4a}{14}{1a\relax }{figure.caption.5}{}}
\newlabel{sub@2a}{{a}{14}{1a\relax }{figure.caption.5}{}}
\newlabel{2b}{{4b}{14}{1b\relax }{figure.caption.5}{}}
\newlabel{sub@2b}{{b}{14}{1b\relax }{figure.caption.5}{}}
\newlabel{2c}{{5a}{15}{1c\relax }{figure.caption.6}{}}
\newlabel{sub@2c}{{a}{15}{1c\relax }{figure.caption.6}{}}
\newlabel{2d}{{5b}{15}{1d\relax }{figure.caption.6}{}}
\newlabel{sub@2d}{{b}{15}{1d\relax }{figure.caption.6}{}}
\newlabel{2e}{{5c}{15}{2e\relax }{figure.caption.6}{}}
\newlabel{sub@2e}{{c}{15}{2e\relax }{figure.caption.6}{}}
\newlabel{t-space}{{6a}{16}{Dataset in original space with clusters\relax }{figure.caption.8}{}}
\newlabel{sub@t-space}{{a}{16}{Dataset in original space with clusters\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Using Kernels}{16}{subsection.3.2}}
\newlabel{l1}{{7a}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l1}{{a}{17}{\relax }{figure.caption.9}{}}
\newlabel{l2}{{7b}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l2}{{b}{17}{\relax }{figure.caption.9}{}}
\newlabel{l3}{{7c}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l3}{{c}{17}{\relax }{figure.caption.9}{}}
\newlabel{l4}{{7d}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l4}{{d}{17}{\relax }{figure.caption.9}{}}
\newlabel{l5}{{7e}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l5}{{e}{17}{\relax }{figure.caption.9}{}}
\newlabel{l6}{{7f}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l6}{{f}{17}{\relax }{figure.caption.9}{}}
\newlabel{l7}{{7g}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l7}{{g}{17}{\relax }{figure.caption.9}{}}
\newlabel{l8}{{7h}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l8}{{h}{17}{\relax }{figure.caption.9}{}}
\newlabel{l9}{{7i}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l9}{{i}{17}{\relax }{figure.caption.9}{}}
\newlabel{l10}{{7j}{17}{\relax }{figure.caption.9}{}}
\newlabel{sub@l10}{{j}{17}{\relax }{figure.caption.9}{}}
