\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-class Stochastic Gradient Descent}}{5}{algorithm.1}}
\newlabel{alg:gibbs}{{1}{5}{}{algorithm.1}{}}
\newlabel{lin_sep}{{2.1}{6}{}{definition.2.1}{}}
\newlabel{eq1}{{1}{6}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{6}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Dataset - \texttt  {binclass.txt}}{8}{section.1}}
\newlabel{dataset1}{{1}{8}{Part 1: Dataset - \texttt {binclass.txt}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a: Modeling positive and negative classes with different covariances}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision boundary learned by generative classification with gaussian class conditional distributions having different covariances.}}{8}{figure.1}}
\newlabel{gc1a}{{1}{8}{Decision boundary learned by generative classification with gaussian class conditional distributions having different covariances}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b: Modeling positive and negative classes with same covariances}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1c: Linear SVM Decision Boundary}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Linear) Decision boundary learned by generative classification with gaussian class conditional distributions having same covariances.}}{9}{figure.2}}
\newlabel{gc1b}{{2}{9}{(Linear) Decision boundary learned by generative classification with gaussian class conditional distributions having same covariances}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision boundary learned by Linear SVM using \texttt  {linearSVC} from \texttt  {sklearn.svm}.}}{9}{figure.3}}
\newlabel{svm1}{{3}{9}{Decision boundary learned by Linear SVM using \texttt {linearSVC} from \texttt {sklearn.svm}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Dataset - \texttt  {binclassv2.txt}}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a: Modeling positive and negative classes with different covariances}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b: Modeling positive and negative classes with same covariances}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision boundary learned by generative classification with gaussian class conditional distributions having different covariances.}}{10}{figure.4}}
\newlabel{gc2a}{{4}{10}{Decision boundary learned by generative classification with gaussian class conditional distributions having different covariances}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Linear) Decision boundary learned by generative classification with gaussian class conditional distributions having same covariances.}}{10}{figure.5}}
\newlabel{gc2b}{{5}{10}{(Linear) Decision boundary learned by generative classification with gaussian class conditional distributions having same covariances}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c: Linear SVM Decision Boundary}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision boundary learned by Linear SVM using \texttt  {linearSVC} from \texttt  {sklearn.svm}.}}{11}{figure.6}}
\newlabel{svm2}{{6}{11}{Decision boundary learned by Linear SVM using \texttt {linearSVC} from \texttt {sklearn.svm}}{figure.6}{}}
