\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Case 1: Linear approximation}{2}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Case 2: Approximating ReLU}{2}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Optimizing using ALT-OPT}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part 1: PPCA using ALT-OPT}{6}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k = 10}}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k = 10}}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k = 20}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k = 20}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces k = 30}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces k = 30}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k = 40}}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k = 40}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces k = 50}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces k = 50}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces k = 100}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces k = 100}}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Part 2: kMeans Clustering}{11}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}A] With PCA: 10 random initializations}{11}{subsubsection.0.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pca1}{{13a}{11}{Clustering with PCA: Round 1\relax }{figure.caption.13}{}}
\newlabel{sub@pca1}{{a}{11}{Clustering with PCA: Round 1\relax }{figure.caption.13}{}}
\newlabel{pca2}{{13b}{11}{Clustering with PCA: Round 2\relax }{figure.caption.13}{}}
\newlabel{sub@pca2}{{b}{11}{Clustering with PCA: Round 2\relax }{figure.caption.13}{}}
\newlabel{pca3}{{14a}{11}{Clustering with PCA: Round 3\relax }{figure.caption.14}{}}
\newlabel{sub@pca3}{{a}{11}{Clustering with PCA: Round 3\relax }{figure.caption.14}{}}
\newlabel{pca4}{{14b}{11}{Clustering with PCA: Round 4\relax }{figure.caption.14}{}}
\newlabel{sub@pca4}{{b}{11}{Clustering with PCA: Round 4\relax }{figure.caption.14}{}}
\newlabel{pca5}{{15a}{12}{Clustering with PCA: Round 5\relax }{figure.caption.15}{}}
\newlabel{sub@pca5}{{a}{12}{Clustering with PCA: Round 5\relax }{figure.caption.15}{}}
\newlabel{pca6}{{15b}{12}{Clustering with PCA: Round 6\relax }{figure.caption.15}{}}
\newlabel{sub@pca6}{{b}{12}{Clustering with PCA: Round 6\relax }{figure.caption.15}{}}
\newlabel{pca7}{{16a}{12}{Clustering with PCA: Round 7\relax }{figure.caption.16}{}}
\newlabel{sub@pca7}{{a}{12}{Clustering with PCA: Round 7\relax }{figure.caption.16}{}}
\newlabel{pca8}{{16b}{12}{Clustering with PCA: Round 8\relax }{figure.caption.16}{}}
\newlabel{sub@pca8}{{b}{12}{Clustering with PCA: Round 8\relax }{figure.caption.16}{}}
\newlabel{pca9}{{17a}{12}{Clustering with PCA: Round 9\relax }{figure.caption.17}{}}
\newlabel{sub@pca9}{{a}{12}{Clustering with PCA: Round 9\relax }{figure.caption.17}{}}
\newlabel{pca10}{{17b}{12}{Clustering with PCA: Round 10\relax }{figure.caption.17}{}}
\newlabel{sub@pca10}{{b}{12}{Clustering with PCA: Round 10\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}B] With t-SNE: 10 random initializations}{13}{subsubsection.0.3.2}}
\newlabel{tSNE1}{{18a}{13}{Clustering with tSNE: Round 1\relax }{figure.caption.18}{}}
\newlabel{sub@tSNE1}{{a}{13}{Clustering with tSNE: Round 1\relax }{figure.caption.18}{}}
\newlabel{tSNE2}{{18b}{13}{Clustering with tSNE: Round 2\relax }{figure.caption.18}{}}
\newlabel{sub@tSNE2}{{b}{13}{Clustering with tSNE: Round 2\relax }{figure.caption.18}{}}
\newlabel{tSNE3}{{19a}{13}{Clustering with tSNE: Round 3\relax }{figure.caption.19}{}}
\newlabel{sub@tSNE3}{{a}{13}{Clustering with tSNE: Round 3\relax }{figure.caption.19}{}}
\newlabel{tSNE4}{{19b}{13}{Clustering with tSNE: Round 4\relax }{figure.caption.19}{}}
\newlabel{sub@tSNE4}{{b}{13}{Clustering with tSNE: Round 4\relax }{figure.caption.19}{}}
\newlabel{tSNE5}{{20a}{13}{Clustering with tSNE: Round 5\relax }{figure.caption.20}{}}
\newlabel{sub@tSNE5}{{a}{13}{Clustering with tSNE: Round 5\relax }{figure.caption.20}{}}
\newlabel{tSNE6}{{20b}{13}{Clustering with tSNE: Round 6\relax }{figure.caption.20}{}}
\newlabel{sub@tSNE6}{{b}{13}{Clustering with tSNE: Round 6\relax }{figure.caption.20}{}}
\newlabel{tSNE7}{{21a}{14}{Clustering with tSNE: Round 7\relax }{figure.caption.21}{}}
\newlabel{sub@tSNE7}{{a}{14}{Clustering with tSNE: Round 7\relax }{figure.caption.21}{}}
\newlabel{tSNE8}{{21b}{14}{Clustering with tSNE: Round 8\relax }{figure.caption.21}{}}
\newlabel{sub@tSNE8}{{b}{14}{Clustering with tSNE: Round 8\relax }{figure.caption.21}{}}
\newlabel{tSNE9}{{22a}{14}{Clustering with tSNE: Round 9\relax }{figure.caption.22}{}}
\newlabel{sub@tSNE9}{{a}{14}{Clustering with tSNE: Round 9\relax }{figure.caption.22}{}}
\newlabel{tSNE10}{{22b}{14}{Clustering with tSNE: Round 10\relax }{figure.caption.22}{}}
\newlabel{sub@tSNE10}{{b}{14}{Clustering with tSNE: Round 10\relax }{figure.caption.22}{}}
